DEBUG VISUEL - Page 111
===========================================

PARAMÈTRES:
- Fichier: PABLO-PICASSO-VOL31-1969-multi-page.pdf.ocr.pdf
- Page: 111
- Mode: high_contrast
- Sensibilité: 50
- DPI: 300

ANALYSE AUTOMATIQUE:
- Format: Personnalisé 198×279mm
- Taille: 197.7×279.4mm
- DPI recommandé: 500
- Seuil aire: 53501 pixels
- Max rectangles: 40

RÉSULTATS:
- Contours bruts: 13089
- Rectangles finaux: 7

IMAGES INCLUSES:
01_original.png - Image originale
02_gray.png - Conversion niveaux de gris
03_enhanced.png - Amélioration contraste (CLAHE)
04_edges.png - Détection de bords (Canny)
05_gradient.png - Gradient morphologique
06_adaptive.png - Seuillage adaptatif
07_combined.png - Combinaison des techniques
08_morphed.png - Après morphologie
09_contours.png - Contours détectés (vert)
10_final_rectangles.png - Rectangles finaux (rouge, numérotés)

CONSEILS DEBUGGING:
- Si 04_edges est très vide → Augmenter sensibilité ou changer mode
- Si 09_contours a beaucoup de contours mais 10_final_rectangles est vide → Seuil trop strict
- Si les contours ne suivent pas bien les formes → Essayer mode 'documents'
